{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "LogName": "Application",
      "SourceName": "RTL.TVShows.ScraperApp"
    }
  },
  "TVShowsDatabase": {
    "TVShowsCollectionName": "TVShows",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RTL"
  },
  "Scraper": {
    "ProceedWhereLastLeftOff": true,
    "TVMazeApiBaseAddress": "https://api.tvmaze.com",
    "MaxNumberOfTVShowsPerPage": 250,
    "NumberOfRetryAttempts": 6,
    "SecondsWaitTimeBeforeNextRetryAttempt": 5,
    "ContactUrl": "github van mij met /issues erachter"
  },
  "AllowedHosts": "*"
}

